<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>USSAPP</title>
  <link href="images/deficon.png" rel="icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #000;

  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #97bcb0;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  /*.jumbotron {
    background-image: url("bg3.jpg");
     background-repeat: no-repeat;
     height: 500px;
     width: 1000px;
     background-position: center center;
     background-size: cover;
    font-family: Montserrat, sans-serif;
  }*/
  .jumbotron {
    height: 550px;
  padding: 30px;
  background-image: url("images/bg2.jpg");
  background-repeat: no-repeat;
   background-position: center;
   background-size: 100% 100%;
   margin-top: 60px;
  margin-bottom: 100px;
  margin-right: 20px;
  margin-left: 120px;
}

.container {
  width: 1100px;
  padding: 0 15px;
}

.jumbotron .container {
  max-width: 100%;
  background-color: #222;
}


  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-top: 2px;
    margin-bottom: 0;
    margin-right: 5px;
    background-color: #fff;
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #9abdb2 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .Footer{
	clear: both;
	text-align: right;
	padding-top: 20px;
}
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"></a>
      <img src="images/deficon.png" alt="" width="55" height="55">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="USSAPP-Login.html">LOG-IN</a></li>
        <li><a href="USSAPP-Signin.html">GET STARTED</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" div class="jumbotron">
  <br><br><br><br><h1>USSAPP</h1>

  <br><p> Unified Submission System for Academic Project Proposal</p>

    <div class="input-group">
      <div class="input-group-btn">
        <li><a href="USSAPP-Signin.html"><button type="button" class="btn btn-danger">Get Started</button></a></li>
      </div>
    </div>

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2><br>
      <h4>Unified Submission System for Academic Project Proposal (USAPP) was developed in 2021 by a group of Computer Science students at the Polytechnic University of the Philippines (PUP) with the purpose of convenience, portability, and faster communication of the Professors, Advisors, and other faculty members to students (vice versa) for Academic Submissions. USSAPP is an application used to submit and communicate regarding academic purposes.</h4><br>
      <p>One of the main goals of USSAPP is convenience with easy and secured access to classes, professors, and other faculty members. Reducing the unnecessary steps for costly revisions and submissions, consequently adding more time for productivity.
Portability, the instant connection to advisors and faculty members to submit and communicate, is one of the best features of USSAPP. Compatible with most types of devices, USSAPP is the gold standard for safe and secure academic engagements.</p>
      <br><li><a href="USSAPP-Login.html"><button type="button" button class="btn btn-default btn-lg">Read More</button></a></li>
    </div>
    <div class="col-sm-4">
      <img src="images/write.jpg" alt="" height=300px width=400px>
    </div>
  </div>
</div>



  </div>
</div>
</div>




</body>
</html>
